*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid_container{
   background-color: rgb(198, 202, 202);
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
}
.grid_content{
    display: grid;
    grid-template-columns: 390px 100px ;
    height: 90vh;
    width: 99%;
    position: relative;
    top: 20px;
 
}
.grid_item{
    background-color:  rgb(198, 202, 202);
    font-size: 15px;
    height: 230px;
    width: 360px;
    display: flex;
    align-items: center;
    position: relative;
    left: 17rem;
    top: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 1rem;
    font-size: 16px;
    box-shadow: 1px 1px 20px white;
}
h1{
    padding-left: 40%;
    box-shadow: 1px 1px 20px white;
    text-shadow: 1px 3px 2px rgb(20, 135, 2);
}
 .strn{
    color: rgb(23, 25, 26);
    position: relative;
    bottom: 8rem;
    width: 150px;
    font-size: 20px;
    text-shadow: 1px 1.5px 0.2px rgb(160, 186, 8);
}
li{
    text-shadow: 2px 2px 1px white;
}
@media only screen and (max-width:720px){
   
    .grid_container{
        background-color: rgb(198, 202, 202);
         width: 50vw;
         height: 100vh;
         /* border: 1px solid red; */
     }
     .grid_content{
         display: grid;
         grid-template-columns: 140px 100px ;
         height: 90vh;
         width: 45vw;
         left: 2rem;
         position: relative;
         top: 20px;
         /* border: 1px solid red; */
    
     }
     .grid_item{
         background-color:  rgb(198, 202, 202);
         font-size: 15px;
         height: 200px;
         width: 130px;
         display: flex;
         align-items: center;
         position: relative;
         left: 0.6rem;
         top: 0.4rem;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         border-radius: 0.1rem;
         font-size: 10px;
         box-shadow: 1px 1px 8px white;
         line-height: 10px;
     }
     h1{
         padding-left: 36%;
         font-size: 16px;
         box-shadow: 1px 1px 20px white;
         text-shadow: 1px 2px 1px rgb(20, 135, 2);
     }
      .strn{
         color: rgb(23, 25, 26);
         bottom: 7rem;
         width: 100px;
         font-size: 8px;
         text-shadow: 1px 1px 0.2px rgb(244, 244, 217);
         /* display: none; */
     }
     li{
         text-shadow: 1px 1px 1px white;
         font-size: 8px;
     }
}

@media only screen and (min-width:240px){
   
    .grid_container{
        background-color: rgb(198, 202, 202);
         width: 65vw;
         height: 196vh;
         /* border: 1px solid red; */
     }
     .grid_content{
       
         height: 100vh;
         width: 58vw;
         left: 0.5rem;
         position: relative;
         /* top: 20px; */
         /* border: 1px solid red; */
    
     }
     .grid_item{
         background-color:  rgb(198, 202, 202);
         font-size: 15px;
         height: 200px;
         width: 137px;
         display: flex;
         align-items: center;
         position: relative;
         left: 0rem;
         top: 0.4rem;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         border-radius: 0.1rem;
         font-size: 10px;
         box-shadow: 1px 1px 8px white;
         line-height: 10px;
     }
     #grid-2{
        position: relative;
        top:14.3rem;
        left: -8.7rem;
        /* border: 1px solid red; */
        bottom: 3rem;
     }
     #grid-3{
        position: relative;
        top:13rem;
        left: 0rem;
        /* border: 1px solid red; */
        bottom: 3rem;
     }
     #grid-4{
        position: relative;
        top:27rem;
        left: -8.7rem;
        /* border: 1px solid red; */
        bottom: 3rem;
     }
     h1{
         padding-left: 22%;
         padding-top: 5px;
         height: 30px;
         font-size: 14px;
         box-shadow: 1px 1px 20px white;
         text-shadow: 1px 1px 1px rgb(20, 135, 2);
     }
      .strn{
         color: rgb(23, 25, 26);
         bottom: 7rem;
         width: 100px;
         font-size: 8px;
         text-shadow: 1px 1px 0.2px rgb(244, 244, 217);
         /* display: none; */
     }
     li{
         text-shadow: 1px 1px 1px white;
         font-size: 8px;
     }
}
